# Ledgerly

./: .editorconfig  .env.example  .gitignore  Dockerfile.api  Dockerfile.web  Ledgerly.sln  README.md  docker-compose.yml
src/Ledgerly.Api/: Ledgerly.Api.csproj  Ledgerly.Api.http  Program.cs  appsettings.json
src/Ledgerly.Api/Controllers/: AccountsController.cs  BankReconciliationController.cs  BillsController.cs  ContactsController.cs  ExpensesController.cs  HealthController.cs  InvoicesController.cs  JournalsController.cs  PeriodsController.cs  RecurringController.cs  ReportsController.cs  TaxCodesController.cs
src/Ledgerly.Api/Properties/: launchSettings.json
src/Ledgerly.Application/: DependencyInjection.cs  Ledgerly.Application.csproj
src/Ledgerly.Application/Abstractions/: IAccountRepository.cs  IBankStatementRepository.cs  IBillRepository.cs  IContactRepository.cs  IExpenseRepository.cs  IFiscalPeriodRepository.cs  IInvoiceRepository.cs  IJournalRepository.cs  IPeriodCloseAuditRepository.cs  IRecurringScheduleRepository.cs  ITaxCodeRepository.cs
src/Ledgerly.Application/Accounts/: AccountDto.cs  AccountService.cs  CreateAccountRequest.cs  UpdateAccountRequest.cs
src/Ledgerly.Application/Bills/: BillDto.cs  BillService.cs
src/Ledgerly.Application/Contacts/: AddressDto.cs  ContactDto.cs  ContactService.cs  CreateContactRequest.cs  UpdateContactRequest.cs
src/Ledgerly.Application/Expenses/: ExpenseDto.cs  ExpenseService.cs
src/Ledgerly.Application/Invoices/: AddInvoiceLineRequest.cs  CreateInvoiceRequest.cs  InvoiceDto.cs  InvoiceService.cs  RecordPaymentRequest.cs
src/Ledgerly.Application/Journals/: AddJournalLineRequest.cs  CreateJournalRequest.cs  JournalEntryDto.cs  JournalLineDto.cs  JournalService.cs
src/Ledgerly.Application/Periods/: PeriodCloseService.cs  PeriodDto.cs
src/Ledgerly.Application/Reconciliation/: BankReconciliationDto.cs  BankReconciliationService.cs  CsvBankStatementImporter.cs  OfxBankStatementImporter.cs  ReconciliationReportService.cs
src/Ledgerly.Application/Recurring/: CronScheduleHelper.cs  RecurringScheduleDto.cs  RecurringScheduleService.cs  RecurringTemplates.cs  RecurringTransactionProcessor.cs
src/Ledgerly.Application/Reporting/: AccountBalanceCalculator.cs  AgedReceivablesReportService.cs  BalanceSheetReportService.cs  PostedJournalAggregator.cs  ProfitAndLossReportService.cs  ReportDto.cs  TrialBalanceReportService.cs
src/Ledgerly.Application/Reporting/Export/: ReportExcelExporter.cs  ReportPdfExporter.cs
src/Ledgerly.Application/TaxCodes/: TaxCodeDto.cs  TaxCodeService.cs  TaxLiabilityReportService.cs
src/Ledgerly.Infrastructure/: DependencyInjection.cs  Ledgerly.Infrastructure.csproj
src/Ledgerly.Infrastructure/Persistence/: LedgerlyDbContext.cs
src/Ledgerly.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  BankStatementConfiguration.cs  BillConfiguration.cs  ContactConfiguration.cs  FiscalPeriodConfiguration.cs  InvoiceConfiguration.cs  JournalEntryConfiguration.cs  RecurringScheduleConfiguration.cs  TaxCodeConfiguration.cs
src/Ledgerly.Jobs/: Ledgerly.Jobs.csproj  LedgerlyWorker.cs  Program.cs  RecurringSchedulePollingService.cs
src/Ledgerly.Jobs/Properties/: launchSettings.json
src/Ledgerly.Web/: Ledgerly.Web.csproj  Program.cs
src/Ledgerly.Web/Components/: App.razor  _Imports.razor
src/Ledgerly.Web/Properties/: launchSettings.json
tests/Ledgerly.Domain.Tests/: AccountTests.cs  (+12 more)
(+68 files in other folders)
