<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Ledgerly.Jobs-64626aac-b554-4f46-b627-9089393ae922</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ledgerly.Infrastructure\Ledgerly.Infrastructure.csproj" />
    <ProjectReference Include="..\Ledgerly.Application\Ledgerly.Application.csproj" />
  </ItemGroup>
</Project>
